<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
      
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;0,900;1,300;1,400;1,600;1,700;1,900&family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
     
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
      
      <link rel="stylesheet" href="css/slick-theme.css">
      <link rel="stylesheet" href="css/slick.css">
    </head>

<body>
    <!-- font-family: 'Source Sans Pro', sans-serif; -->
    <!-- font-family: 'Space Grotesk', sans-serif; -->
<style>
.home_custom_section_8 figure {
  margin-bottom: 0px;
  width: 100%;
  height: 650px;
 background-image: url("./image/4.jpg");
  background-size: cover;
  background-repeat: no-repeat;
background-position: center;
}

</style>


<header>
  <div class="custom_container">
      <div class="header_bar">
          <div class="logo">
          <a href="index.html"><img style="width:120px" src="image/logo.png"></a>
          </div>
          <button class="nav_btn open_close_nav" type="button">
                <i class="fas fa-bars"></i>
            </button>
          <div class="nav_bar">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="contact.html">Contact us</a></li>
              </ul>
          </div>
          <div class="call_us">
              <a href="#">Call for Quote
              </a>
          </div>
      </div>
  </div>
</header> 

<section class="responsive_nav_bar">
<div class="cancle_nav"><a class="open_close_nav"><i class="fas fa-times"></i></a></div>
<div class="responsive_nav">
  <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About us</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#">Reviews</a></li>
      <li><a href="contact.html">Contact us</a></li>
  </ul>
</div>
<div class="responsive_call_us">
  <a href="#">Call for Quote
  </a>
</div>
</section>

<style> 
  .page-title-section {
      text-align: center;
      width: 100%;
      display: block;
      margin-bottom:50px;
      position: relative;
      float: left;
      }
  .page-title-section img{
      width: 100%;
  }
   
   .page-title {
  display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 100%;
      height: 100%;
        position: absolute;
      top: 0px;
  }
      .page-title-section .page-title h2 {
        color: #000000 !important;
     font-family: 'Radio Canada';
  font-style: normal;
  font-weight: 700 !important;
  font-size: 32px;
  line-height: 38px;
  text-align: center;
  text-transform: capitalize;
  margin:0px;    
  }
  @media(max-width:1024px){
  .page-title-section {
     margin-bottom:40px;
  }
  }
  @media(max-width:540px){
  
  .page-title-section .page-title h2 {
      font-size: 28px !important;
  }
  .page-title-section {
     margin-bottom:30px;
  }
  }
  
        .contact_section_four {
          display: block;
          width: 100%;
          padding:0px 15px 70px 15px;
  
        }
        .custom_container {
          max-width: 1140px;
          margin: 0px auto;
        }
  
        .contact_section_four_box {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          grid-template-rows: auto;
          grid-template-areas: ". . . .";
          gap: 40px 15px;
          width: 100%;
          height: 100%;
          align-items: center;
        }
        .contact_section_four_single_box {
  display: flex;
      flex-direction: column;
      width: 100%;
      border: 1px solid rgba(255, 255, 255, 0.1);
      padding: 20px 25px;
      height: 100%;
        }
        
        .section_one_single_box_icon {
          display: flex;
          justify-content: center;
          width: 100%;
          padding-bottom: 16px;
        }
        .section_one_single_box_icon a {
          background: #f5f5f5;
          display: flex;
          width: 72px;
          height: 72px;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
        }
   .section_one_single_box_icon a:hover{
  color:#333333;
  }
    .section_one_single_box_icon a i{
  color:#333333;
  font-size:32px;
  }
  .contact_section_four_heading {
      display: flex;
      width: 100%;
      justify-content: center;
      padding-bottom: 40px;
  }
  .contact_section_four_heading h3{
      color: #000000;
      font-size: 40px;
      line-height: 37px;
      font-weight: 600 !important;
      width: 100%;
      text-align: center;
      margin: 0px;
  }
        .section_one_single_box_heading {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          padding-bottom: 8px;
        }
        .section_one_single_box_heading h4 {
  
          font-style: normal;
          font-weight: bold;
          font-size: 16px;
          line-height: 21px;
          text-transform: uppercase;
          margin: 0px;
          color: #ffffff;
      text-align: center;
        }
        .section_one_single_box_discription {
    
      width: 100%;
      text-align: center;
        }
        .section_one_single_box_discription p {
  
          font-style: normal;
          font-weight: 500;
          font-size: 14px;
          line-height: 22px;
          margin: 0px;
          text-transform: capitalize;
          color: rgba(255, 255, 255, 0.6);
        }
  .section_one_single_box_phone {
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: center;
  }
  .section_one_single_box_phone a{
  
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 22px;
      margin: 0px;
      text-transform: capitalize;
      color: rgba(255, 255, 255, 0.9);
      text-align: center;
  }
        @media (min-width: 768px) and (max-width: 1024px) {
          .contact_section_four_box  {
            grid-template-columns: 1fr 1fr;
            grid-template-areas: ". .";
          }
          .home_section_one_single_box:nth-child(2) {
            border-right: 1px solid rgba(255, 255, 255, 0.1);
          }
        }
  
        @media (max-width: 767px) {
         .contact_section_four_box  {
            grid-template-columns: 1fr 1fr;
            grid-template-areas: ". .";
          }
        
        }
        @media (max-width: 540px) {
          .home_section_one_single_box {
            padding: 0px 15px;
          }
          .home_section_one {
            padding: 40px 15px 40px 15px;
          }
        }
        @media (max-width: 440px) {
          .contact_section_four_box  {
            grid-template-columns: 1fr;
            grid-template-areas: ".";
          }
        }
  
  .location_section {
      width: 100%;
      display: block;
      padding:0px 15px 50px 15px;
  }
  .custom_container {
      max-width: 1140px;
      margin: 0 auto;
  }
  
  
  .js-tilt-glare {
      z-index: -1;
  }
      /* button_effect start */
  
      .contact_us_form_submit_btn {
        display: flex;
        width: 211px;
        justify-content: center;
        align-items: center;
      }
      .contact_us_form_submit_btn button {
            color: #000000;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 19px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 56px;
        cursor: pointer;
        border-radius:40px;
        background: transparent;
        position: relative;
        transition: 0.2s;
           border: 2px solid #000000;
        overflow: hidden;
      transition: 0.5s;
      }
      .contact_us_form_submit_btn button:hover {
        border: none;
        color: #ffffff;
       background: #F6921E;
      box-shadow: inset 12em 0 0 0  #F6921E;
      }
     
      /* button_effect end */
  
      .contact_container {
        max-width: 800px;
        margin: 0px auto;
      }
  
     
      /* contact section one start */
      .contact-sectionOne {
        display: block;
        width: 100%;
        padding: 0px 15px 60px 15px;
      }
      .contact-sectionOne-data {
        display: flex;
        width: 100%;
        align-items: flex-end;
        background: #ffffff;
        box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.2);
        position: relative;
        justify-content: flex-end;
      }
     .contact-sectionOne-data_two {
        display: flex;
        width: 100%;
        align-items: flex-end;
        background: #DE242A;
        box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.2);
        position: relative;
        justify-content: flex-end;
      }
  
      .contact-sectionOne-box {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto;
        width: 100%;
        gap: 25px 0px;
        padding: 80px 20px;
        border-radius: 4px;
        max-width: 625px;
      }
      .contact-sectionOne-box-heading {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto;
        width: 100%;
        gap: 5px 0px;
      }
      .contact-sectionOne-box-heading h3 {
        font-size: 29px;
        line-height: 36px;
        color: #000;
        font-weight: 600 !important;
        margin: 0px;
    font-family: 'Radio Canada';
      }
  .contact-sectionOne-data_two h3.color{
    color: #ffffff;
  }
      .contac_page_form_content {
        display: grid;
        width: 100%;
        grid-template-columns: auto;
        grid-template-rows: auto;
        gap: 20px 0px;
      }
      .contact_us_form_box {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        gap: 20px 20px;
      }
      .contact_us_form_fields {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 10px 0px;
        position: relative;
      }
      .contact_us_form_fields span {
        position: absolute;
        left: 0px;
        padding: 5px 0px;
        transition: 0.5s;
        pointer-events: none;
        font-size: 18px;
      color: #000000;
      font-weight: 400;
      }
      .contact_us_form_fields input {
        padding: 5px 0px;
        resize: none;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 19px;
        color:#000000;
        width: 100%;
        border: none;
        outline: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.8);
        height: 30px;
      }
      .contact_us_form_fields input:focus ~ span,
      .contact_us_form_fields textarea:focus ~ span {
        transform: translateY(-20px);
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 1px;
        color: #DE242A;
      }
      .contact_us_form_fields input:valid ~ span,
      .contact_us_form_fields textarea:valid ~ span {
        transform: translateY(-20px);
        font-size: 12px;
        font-weight: 400;
        letter-spacing: 1px;
        color: #EC2227;
      }
      .contact_us_form_fields textarea {
        padding: 5px 0px;
        resize: none;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 19px;
        color: #000000;
        width: 100%;
        border: none;
        outline: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.8);
      }
  
      .contact_us_form_fields label.error {
        color: #cc0000;
        text-transform: capitalize;
        margin: 0px !important;
        font-style: normal;
        font-weight: normal;
        font-size: 13px;
        line-height: 11px;
      }
  
      /* contact section one end */
  
      /* contact section two start */
      .contact-sectionTwo-parent {
        position: absolute;
        top: 0px;
        left: 0px;
        transform: translatex(-50%);
        height: 100%;
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;
      }
      .contact-sectionTwo {
        background: #3BB54A;
        box-shadow: 0px 3px 19px rgba(0, 0, 0, 0.3);
        height: Calc(100% - 160px);
        max-width: 300px;
        width: 300px;
        padding: 18px 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
     .contact-sectionTwo_two {
        background: #ffffff;
        box-shadow: 0px 3px 19px rgba(0, 0, 0, 0.3);
        height: Calc(100% - 80px);
        max-width: 300px;
        width: 300px;
        padding: 18px 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .contact-sectiontwo-box-heading {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto;
        width: 100%;
        gap: 5px 0px;
        padding-bottom: 20px;
      }
      .contact-sectiontwo-box-heading h3 {
        font-size: 29px;
        line-height: 36px;
        color: #ffffff;
        font-weight: 600 !important;
        margin: 0px;
    font-family: 'Radio Canada';
      }
    .contact-sectiontwo-box-heading h3.color{
     color: #000000;
  }
      .contact_sectionTwo_detail {
        display: grid;
        width: 100%;
        grid-template-columns: auto;
        gap: 25px 0px;
      }
  
      .contact_sectionTwo_box {
        width: 100%;
        display: flex;
        align-items: center;
      }
      .contact_sectionTwo_box i {
        padding-right: 10px;
        font-size: 18px;
      color: #ffffff;
      }
    .contact_sectionTwo_box i:before{
         color: #ffffff;
  }
      .contact_sectionTwo_box a {
        font-size: 14px;
        font-weight: normal;
        margin: 0px;
   color: #ffffff;
         text-transform:capitalize;
        line-height: 24px;
      }
      .contact_sectionTwo_box a:hover{
      color: #ffffff;
  }
  
      .contact_sectionTwo-socail_link {
        display: flex;
        align-content: center;
        width: 100%;
      }
    .contact_sectionTwo-socail_link a {
        padding-right: 20px;
  }
      .contact_sectionTwo-socail_link i {
        color: #ffffff;
        font-size: 20px;
      }
      .contact_sectionTwo-socail_link a:last-child {
        padding-right: 0px;
      }
      /* contact section two end */
  
      /* collective responsive style */
  
      @media (max-width: 1150px) {
        .contact-sectionOne-data {
          display: grid;
          grid-template-columns: 1fr auto;
          direction: rtl;
          width: 100%;
        }
        .contact-sectionTwo-parent {
          position: unset;
          transform: unset;
          direction: ltr;
        }
        .contact-sectionTwo {
          height: 100%;
          padding: 35px 20px;
        }
        .contact-sectionOne-box {
          padding: 35px 20px;
          direction: ltr;
        }
      }
      @media (max-width: 1024px) {
        .contact_us_form_box {
          grid-template-columns: 1fr;
          grid-template-rows: auto;
        }
      }
      @media (max-width: 767px) {
  .js-tilt-glare {
      display: none;
  }
        .contact-sectionOne-box {
          margin: 0 auto;
        }
        .contact-sectionOne-data {
          grid-template-columns: 1fr;
          grid-template-areas: ".";
        }
        .contact-sectionTwo-parent {
          background: #ed389e;
          box-shadow: 0px 3px 19px rgba(0, 0, 0, 0.3);
        }
        .contact-sectionTwo {
          width: 100%;
          max-width: 600px;
          background: unset;
          box-shadow: unset;
          margin: 0 auto;
          background: unset;
          box-shadow: unset;
        }
        .contact_sectionTwo-socail_link {
          padding-top: 40px;
        }
      }
  .inner_page_section_one_parameter_section {
          display: block;
          width: 100%;
      padding: 0px 15px 60px 15px;
        }
    .inner_page_section_one_parameter{
  display: grid;
      grid-template-columns: 1fr ;
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
  }
  .inner_page_section_one_parameter_heading {
      display: grid;
      grid-template-columns: 1fr;
  }
  .inner_page_section_one_parameter_heading h2{
      color: #ffffff;
  background: #DE242A;
      margin: 0px;
      font-style: normal;
      font-weight: 800 !important;
      font-size: 16px;
      line-height: 19px;
      text-transform: capitalize;
      padding: 12px 10px;
  text-align: center;
  }
  .inner_page_section_one_parameter_heading h3{
      color: #000000;
      margin: 0px;
      font-style: normal;
      font-weight: 800 !important;
      font-size: 40px;
      line-height: 37px;
      text-transform: capitalize;
      padding: 12px 0px 33px 0px;
  text-align: center;
  }
  .inner_page_section_one_parameter_detail{
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      background: rgb(236 236 236 / 60%);
      border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  padding: 0px 10px;
  }
  .inner_page_section_one_parameter_detail span{
     color: #000000;
      margin: 0px;
      font-style: normal;
      font-weight: 500 !important;
      font-size: 16px;
      line-height: 19px;
      text-transform: capitalize;
      padding: 12px 10px;
      height: 100%;
      align-items: center;
      display: flex;
  justify-content: flex-end;
  }
  .inner_page_section_one_parameter_detail span.j-start{
  justify-content: flex-start;
  }
  .inner_page_section_one_parameter_detail:nth-child(even){
    background: rgb(236 236 236 / 15%);
  }
  .inner_page_section_one_parameter_detail:last-child{
      border: none;
  }
   
      @media (max-width: 540px) {
  .inner_page_section_one_parameter_heading h3 {
      font-size: 36px;
  }
  .location_page_heading h2 {
       font-size: 36px;
  }
  .inner_page_section_one_parameter_detail span {
      font-size: 14px;
     padding: 12px 5px;
  }
  
        .contact_us_form_box {
          grid-template-columns: 1fr;
        }
        .contact-sectionOne-data figure {
          height: 250px;
        }
        .contact_sectionTwo_box h4 {
          font-size: 16px;
        }
        .contact-sectionOne-box-heading h3 {
          font-size: 24px;
        }
      }
  @media (max-width: 400px) {
  .inner_page_section_one_parameter_detail span {
      font-size: 12px;
      padding: 12px 2px;
  }
  .inner_page_section_one_parameter_heading h2 {
      font-size: 14px;
  }
  }
  
    </style>
  <section class="page-title-section"><img src="https://static.tossdown.com/images/e2f78c3f-7f44-4c20-9f05-0035e174670f.jpg" />
  <div class="page-title">
  <h2>Contact Us</h2>
  </div>
  </section>
  <section class="contact-sectionOne">
  <div class="contact_container">
  <div class="contact-sectionOne-data">
  <div class="contact-sectionOne-box">
  <div class="contact-sectionOne-box-heading">
  <h3>Have Any Question?</h3>
  </div>
  <form method="POST" action="website/new_contact_us" id="quick_contact_new_recap" novalidate="novalidate">
  <div class="contac_page_form_content">
  <div class="contact_us_form_fields"><input type="text" required="" value="" /> <span>Full name</span> <label for="fullname" generated="true" class="error"></label></div>
  <div class="contact_us_form_box">
  <div class="contact_us_form_fields"><input type="text" required="" name="email" value="" /> <span>Email</span> <label class="error" generated="true" for="email"></label></div>
  <div class="contact_us_form_fields"><input type="text" required="" name="mobile" value="" /> <span>Phone</span> <label for="mobile" generated="true" class="error"></label></div>
  </div>
  <div class="contact_us_form_fields"><textarea cols="20" rows="2" name="message" required=""></textarea> <span>Write your message here.....</span> <label for="message" generated="true" class="error"></label></div>
  <div class="contact_us_form_submit_btn"><button id="submit-recaptcha" type="submit"> Submit Message </button></div>
  </div>
  </form>
  <script>
                onload();
              </script>
  </div>
  <div class="contact-sectionTwo-parent">
  <div class="contact-sectionTwo contact-sectionTwo_effect">
  <div class="contact-sectionTwo-content">
  <div class="contact-sectiontwo-box-heading">
  <h3>Contact Info</h3>
  </div>
  <div class="contact_sectionTwo_detail">
  <div class="contact_sectionTwo_box"><i class="fab fa-whatsapp"></i> <a>833-LABBAIK(5222245)</a></div>
  <div class="contact_sectionTwo_box"><i class="fas fa-envelope"></i> <a href="mailto:info@labbaik.ca" style="text-transform: lowercase;">info@labbaik.ca</a></div>
  </div>
  </div>
  <div class="contact_sectionTwo-socail_link"><a href="https://www.facebook.com/Labbaik-Deliveries-INC-2013002472324103/" target="blank"> <i class="fab fa-facebook-f"></i></a> <a href="https://www.instagram.com/labbaikdel/" target="blank"><i class="fab fa-instagram"></i></a></div>
  </div>
  </div>
  </div>
  </div>
  </section>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.4.1/vanilla-tilt.min.js"></script>
  <script type="text/javascript">
        //to apply on all child use All with query selector
        VanillaTilt.init(document.querySelector(".contact-sectionTwo_effect"), {
          max: 25,
          speed: 400,
          glare: true,
          "max-glare": 1,
        });
  
        //It also supports NodeList
        // VanillaTilt.init(document.querySelectorAll(".your-element"));
      </script>


        <section class="campain_footer">
          <div class="custom_container">
          <div class="campain_footer_content_section">
          <div class="campain_footer_log"><div class="logo">
            <a href="index.html"><img style="width:120px" src="image/logo.png"></a>
            </div></div>
          <div class="campain_footer_nav_box">
            <div class="campain_footer_single_nav_box">
              <i class="fas fa-fax"></i>
           <a href="tel:+1(855) 242-4254">Toll Free: +1(855) 242-4254</a>
          </div>
          <div class="campain_footer_single_nav_box">
            <i class="fas fa-phone-alt"></i>
         <a href="+1(647) 948-7127">+1(647) 948-7127</a>
        </div>
          </div>
         
          </div>
          </div>
          </section>

<script type="text/javascript" src="script/jquery.js"></script>
<script type="text/javascript" src="script/slick.js"></script>
  <script type="text/javascript" src="script/slick.min.js"></script>
<script type="text/javascript">
$('.open_close_nav').click(function(){

$('.responsive_nav_bar').toggleClass('responsive_bar');
});


  $(document).ready(function() {      
$('.Banner_slider').slick({
    slidesToShow: 1,
  slidesToScroll: 1,
  autoplay: false,
  autoplaySpeed: 2000,
  });
  }); 

</script>

<script>
    $(document).ready(function() {      
    $('.company_patners_slider').slick({
        slidesToShow: 4,
      slidesToScroll: 1,
      autoplay: false,
      autoplaySpeed: 2000,
      dots: false,
      arrows: true,
      responsive: [
            {
            breakpoint: 1024,
            settings: {
        slidesToShow: 4,
      slidesToScroll: 1,
      autoplay: false,
      autoplaySpeed: 2000,
      dots: false,
      arrows: true,
              }
            },
            {
            breakpoint: 767,
            settings: {
        slidesToShow: 3,
      slidesToScroll: 1,
      autoplay: false,
      autoplaySpeed: 2000,
      dots: false,
      arrows:true,
              }
            },
            {
            breakpoint: 540,
            settings: {
        slidesToShow: 2,
      slidesToScroll: 1,
      autoplay: false,
      autoplaySpeed: 2000,
      dots: false,
      arrows: true,
              },
              
            },
            {
            breakpoint: 400,
            settings: {
        slidesToShow: 1,
      slidesToScroll: 1,
      autoplay: false,
      autoplaySpeed: 2000,
      arrows: true,
              },
              
            }
          ]
    
    
      });
      }); 
    
    
    </script>
    

</body>
</html>