<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
      
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
      
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
     
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
      
      <link rel="stylesheet" href="css/slick-theme.css">
      <link rel="stylesheet" href="css/slick.css">
    </head>

<body>

<style>
.home_custom_section_8 figure {
  margin-bottom: 0px;
  width: 100%;
  height: 650px;
 background-image: url("./image/4.jpg");
  background-size: cover;
  background-repeat: no-repeat;
background-position: center;
}

</style>






    <header>
        <div class="custom_container">
            <div class="header_bar">
                <div class="logo">
                <a href="index.html"><img style="width:120px" src="image/logo.svg"></a>
                </div>
                <button class="nav_btn open_close_nav" type="button">
                      <i class="fas fa-bars"></i>
                  </button>
                <div class="nav_bar">
                    <ul>
                      <li><a href="index.html">Features</a></li>
                      <li><a href="about.html">Pricing</a></li>
                      <li><a href="#services">FAQs</a></li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="call_us">
                  <a href="#">Log In
                  </a>
                  <a href="#">Sign Up
                    </a>
                </div>
            </div>
        </div>
    </header> 

<section class="responsive_nav_bar">
    <div class="cancle_nav"><a class="open_close_nav"><i class="fas fa-times"></i></a></div>
    <div class="responsive_nav">
      <ul>
        <li><a href="index.html">Features</a></li>
        <li><a href="about.html">Pricing</a></li>
        <li><a href="#services">FAQs</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div class="responsive_call_us">
        <a href="#">Login In
        </a>
        <a href="#">Sign Up
        </a>
    </div>
</section>


<div class="custom_home_section_two">
  <div class="custom_container">
    <div class="custom_home_section_two_box">
    <div class="custom_home_section_two_content">
    <small>The #1 Label Supply Services - 10,000+ Successful Orders</small>
   <h2>#1 Choice for
    the <span class="heading_dot_color">Best</span> Labels </h2>
  <p>It’s about time you stop paying for overpriced Shipping. We have the
    best and most affordable Prepaid Shipping Labels.
    </p>
    <div class="custom_home_section_two_btn">
    <a href="">Create Label </a>
    <a href="">Learn more</a></div>
  </div>
  <figure><img src="image/hero_img.png"></figure>
   <div class="custom_home_section_two_logos_main">
    <p>Working Alongside with</p>
    <div class="custom_home_section_two_logos">
      <a href="#"><img src="image/ups.png"></a>
      <a href="#"><img src="image/us_postal.png"></a>
    </div>
   </div>
  </div>
  </div>
  </div>


 

    <section class="home_section_three" >
        <div class="home_section_three_figcaption_heading">
          <h4>Just <span>3</span> Easy Steps</h4>
         
        </div>
        <div class="custom_container">
          <div class="home_section_three_box">
            <div class="home_section_three_single_box">
              <div class="home_section_three_single_box_data">
  
               <figure><img src="image/box_1.svg"></figure>
              <h3>STEP 1</h3>
              <p>Select your Labels of your choice from our shop</p>
            
              </div>
            </div>
            <div class="home_section_three_single_box">
              <div class="home_section_three_single_box_data">
  
               <figure><img src="image/box_2.svg"></figure>
              <h3>STEP 1</h3>
              <p>Select your Labels of your choice from our shop</p>
            
              </div>
            </div>
            <div class="home_section_three_single_box">
              <div class="home_section_three_single_box_data">
  
               <figure><img src="image/box_3.png"></figure>
              <h3>STEP 1</h3>
              <p>Select your Labels of your choice from our shop</p>
            
              </div>
            </div>
          </div>
        </div>
      </section>
  
      <section class="home_section_four" >
        <div class="home_section_four_figcaption_heading">
         
          <h4>Why <span>Choose</span> Us</h4>
          <p>Label Supply is one the most trusted services on the internet,
            with over 10,000+ Successful Orders. You can Count on Us.</p>
        </div>
        <div class="custom_container">
          <div class="home_section_four_box">
            <div class="home_section_four_single_box">
              <div class="home_section_four_single_box_data">
  
                <figure><img src="image/choice_1.png"></figure>
              <h3>Blazing
                Fast</h3>
              </div>
              <p>We offer the best range of labels which are delivered very fast, without any hassles.</p>
            </div>
            <div class="home_section_four_single_box">
              <div class="home_section_four_single_box_data">
  
                <figure><img src="image/choice_2.png"></figure>
              <h3>Affordable
                Pricing</h3>
              </div>
              <p>One of the best pricing for labels, starting from as low as just $4.00</p>
            </div>
            <div class="home_section_four_single_box">
              <div class="home_section_four_single_box_data">
  
                <figure><img src="image/choice_3.png"></figure>
              <h3>Premium
                Labels</h3>
             
            
              </div>
              <p>We offer Premium Labels for the Elite Customers, who just want the BEST.</p>
            </div>

            <div class="home_section_four_single_box">
              <div class="home_section_four_single_box_data">
  
                <figure><img src="image/choice_4.png"></figure>
              <h3>Easy
                Payments</h3>
             
            
              </div>
              <p>We have the most convenient and easy to use payment methods.</p>
            </div>

            <div class="home_section_four_single_box">
              <div class="home_section_four_single_box_data">
  
                <figure><img src="image/choice_5.png"></figure>
              <h3>Order in
                Bulk</h3>
             
            
              </div>
              <p>With Label Supply you can order labels in bulk without any problems or cooldowns.</p>
            </div>

            <div class="home_section_four_single_box">
              <div class="home_section_four_single_box_data">
  
                <figure><img src="image/choice_6.png"></figure>
              <h3>Get Exclusive
                Discounts</h3>
             
            
              </div>
              <p>Become a Member of Label Supply and get exclusive site-only discounts on labels.</p>
            </div>
          </div>
        </div>
      </section>
  
        

  
      <div class="home_custom_section_8_main">
        <div class="home_custom_section_8">
        <div class="home_custom_section_8_body_main">
        <div class="home_custom_section_8_body">
        <div class="home_custom_section_8_heading"><small >Team Of Trust.</small>
        <h3>
            Are you Looking to Buy a Home?</h3>
        </div>
        <ul>
        <li><i class="fas fa-circle" aria-hidden="true"></i>Arabic Calligraphy Artist</li>
        <li><i class="fas fa-circle" aria-hidden="true"></i>Contemporary</li>
        <li><i class="fas fa-circle" aria-hidden="true"></i>Abstract Art</li>
        </ul>
        <div class="home_custom_section_8_learn_btn"><a href="/shop">Learn More</a></div>
        </div>
        </div>
        <figure></figure>
        </div>
        </div>

  
      <section class="home_section_eight">
        <div class="section_eight_container"> 
          <div class="home_section_eight_box">
            <div class="home_section_eight_figcaption_heading">
              <h4>Get in Touch!</h4>
            </div>
             <form method="POST" action="website/new_contact_us" id="quick_contact_new_recap" novalidate="novalidate">
                 <div class="contact_form_container">
                <div class="contact_us_form_box"> 
                    <div class="contact_us_form_fields">
                       <div class="contact_us_form_fields_data">
                        <label>Name</label>
                        <span><input type="text" placeholder="Enter your name" required="" name="name" value=""><i class="fas fa-user"></i></span>
                       </div>
                       <div class="contact_us_form_fields_data">
                        <label>EMAIL</label>
                        <span><input type="text" placeholder="Enter email" required="" name="email" value=""><i class="fas fa-envelope"></i></span>
                         </div>
                      </div>   
                      <div class="contact_us_form_fields">
                        <div class="contact_us_form_fields_data">
                         <label>PHONE#</label>
                         <span><input type="text" placeholder="Your phone no." required="" name="mobile" value=""><i class="fas fa-phone-alt"></i></span>
                        </div>
                        <div class="contact_us_form_fields_data">
                         <label>COMPANY</label>
                         <span><input type="text" placeholder="Enter company" required="" name="name" value=""><i class="fas fa-building"></i></span>
                          </div>
                       </div>   
                       <div class="contact_us_form_fields_data-two">
                        <textarea cols="20" rows="5" placeholder="Type your message here...." name="message"></textarea>
                         </div>   
  
                   <div class="contact_us_form_submit_btn">
                   <button id="submit-recaptcha" type="submit">Submit Message</button>
                   </div>
               
                  </div>
  
                   </form></div>
             
             <script>onload();</script>
          </div>
       
    </section>


        <section class="campain_footer">
          <div class="custom_container">
          <div class="campain_footer_content_section">
          <div class="campain_footer_log"><div class="logo">
            <a href="index.html"><img style="width:120px" src="image/logo.png"></a>
            </div></div>
          <div class="campain_footer_nav_box">
            <div class="campain_footer_single_nav_box">
              <i class="fas fa-fax"></i>
           <a href="tel:+1(855) 242-4254">Toll Free: +1(855) 242-4254</a>
          </div>
          <div class="campain_footer_single_nav_box">
            <i class="fas fa-phone-alt"></i>
         <a href="+1(647) 948-7127">+1(647) 948-7127</a>
        </div>
          </div>
         
          </div>
          </div>
          </section>

<script type="text/javascript" src="script/jquery.js"></script>
<script type="text/javascript" src="script/slick.js"></script>
  <script type="text/javascript" src="script/slick.min.js"></script>
<script type="text/javascript">
$('.open_close_nav').click(function(){

$('.responsive_nav_bar').toggleClass('responsive_bar');
});


  $(document).ready(function() {      
$('.Banner_slider').slick({
    slidesToShow: 1,
  slidesToScroll: 1,
  autoplay: false,
  autoplaySpeed: 2000,
  });
  }); 

</script>

<script>
    $(document).ready(function() {      
    $('.company_patners_slider').slick({
        slidesToShow: 4,
      slidesToScroll: 1,
      autoplay: false,
      autoplaySpeed: 2000,
      dots: false,
      arrows: true,
      responsive: [
            {
            breakpoint: 1024,
            settings: {
        slidesToShow: 4,
      slidesToScroll: 1,
      autoplay: false,
      autoplaySpeed: 2000,
      dots: false,
      arrows: true,
              }
            },
            {
            breakpoint: 767,
            settings: {
        slidesToShow: 3,
      slidesToScroll: 1,
      autoplay: false,
      autoplaySpeed: 2000,
      dots: false,
      arrows:true,
              }
            },
            {
            breakpoint: 540,
            settings: {
        slidesToShow: 2,
      slidesToScroll: 1,
      autoplay: false,
      autoplaySpeed: 2000,
      dots: false,
      arrows: true,
              },
              
            },
            {
            breakpoint: 400,
            settings: {
        slidesToShow: 1,
      slidesToScroll: 1,
      autoplay: false,
      autoplaySpeed: 2000,
      arrows: true,
              },
              
            }
          ]
    
    
      });
      }); 
    
    
    </script>
    




<style>
button.slick-next.slick-arrow {
    float: right;
    top: 41%;
    position: absolute;
    right: 15px;
    background-color: #2882c8;
    border: unset;
    padding: 7px 10px;
    color: #FFF;
    border-radius: 4px;
    z-index: 1;
}
button.slick-prev.slick-arrow{
    float: right;
    top: 41%;
    position: absolute;
    left: 15px;
    background-color: #2882c8;
    border: unset;
    padding: 7px 10px;
    color: #FFF;
    border-radius: 4px;
    z-index: 1;
}
.container.padding_top_35.shop-resp-mob-only {
  height: 470px;
}
@media (min-width: 320px) and (max-width: 767px) {
.container.padding_top_35.shop-resp-mob-only {
    height: 370px !important;
}
}

</style>
<div class="container padding_top_35 shop-resp-mob-only">

<div class="row" style="margin-top: -30px;">


</div>
</div>






<style>
        .detail_page_long_pills {
 border-bottom: 1px solid rgba(0, 0, 0, 0.12);
 padding-bottom: 16px;
 margin-bottom: 24px !important;
 overflow: auto;
 white-space: nowrap;
 flex-wrap: nowrap;
 display: flex;
 align-items: center;
}
.detail_page_long_pills::-webkit-scrollbar {
    display: none;
  background: transparent; 
}
.detail_page_long_pills li{
list-style: none;
}
.detail_page_long_pills li a{
 font-style: normal;
 font-weight: 600;
 font-size: 14px;
 line-height: 19px;
 text-transform: uppercase;
 color: #DB0F2F;
 padding: 12px 30px !important;
 text-align: center;
 display: flex;
 border-radius: 4px;
 border: unset !important;
}
.detail_page_long_pills li a:hover{
border: unset !important; 
}
.detail_page_long_pills li a.active {
 background: #DB0F2F !important;
 color: #FFFFFF !important;
 padding: 12px 30px !important;
border: unset !important; 
}
.detail_page_long_pills_data {
 background: #F6F6F6;
 border-radius: 5px;
 padding: 24px 25px;
}

 
  .product_category_section {
     display: block;
     width: 100%;
     padding:0px 15px 0px 15px;
     margin-bottom: 70px;
     margin-top: 40px;
     float: left;
   }
   .custom_container {
     max-width: 1140px;
     margin: 0px auto;
   }
   .product_category_heading {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding-bottom: 17px;
    text-align: center;
    flex-direction: column;
}
.product_category_heading h3 {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
font-weight: 700;
font-size: 28px;
line-height: 35px;
color: #2D2A38;
    margin-bottom: 0px;
    text-transform: capitalize;
    position: relative;
}
 .product_category_main {
float:left;
width:100%;

}

.category_slider_arrow_box {
  display: flex;
      justify-content: space-between;
      height: 100%;
      align-items: center;
      position: absolute;
      top: 0px;
      left: 0px;
   
      width: 100%;
  }
  .category_slider_arrow_box  a.category_pre_arrow.slick-arrow {
   background: #FFFFFF;
  box-sizing: border-box;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.12);
  border-radius: 2px;
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
  z-index:99;
  }
  .category_slider_arrow_box  a.category_pre_arrow.slick-arrow i{
  color:#000;
  }
.category_slider_arrow_box  a.category_pre_arrow.slick-arrow:hover{
 background:#F5F5F5;
}
  
   .product_category_list {
     float: left;
     width: 100%;
     padding: 0px 20px;
     position: relative;
   }
   .product_category_list ul {
     margin: 0px -10px;
     padding: 0px;
   }
   .product_category_list ul li {
     list-style: none;
     width: 25%;
     padding: 15px 10px 15px 10px;
     float: left;
       margin: 0px !important;
   }

   .product_category_figure_box {
     width: 100%;
     display: flex;
     flex-direction: column;
     background: #ffffff;
     justify-content: space-between;
     box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.08);
   }
   .product_category_figure_box figure {
     margin-bottom: 0px;
   }
   .product_category_figure_box figure a {
     width: 100%;
     height: 100%;
     display: block;
   }
   .product_category_figure_box figure a img {
 width:100%;
 height:250px;
 object-fit: cover;
   }
   .product_category_figure_tags {
     display: flex;
     width: 100%;
     align-items: center;
     justify-content: center;
     position: relative;
     height: 100%;
   }
   .product_category_figure_tags a {
     width: 100%;
     padding: 15px 10px 15px 10px;
     display: flex;
    justify-content: center;
     align-items: center;
     text-decoration: none;
     height: 100%;
   }
   .product_category_figure_tags a span {
     font-family: 'Poppins', sans-serif;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 22px;
text-transform: capitalize;
color: #514533;
   }
   .product_category_figure_tags a i {
     font-style: normal;
     font-weight: 500;
     font-size: 18px;
     line-height: 24px;
     color: #212121;
     padding-left: 10px;
   }
@media (max-width: 1024px) {
.product_category_main {
 display: flex;
 flex-direction: column;
 justify-content: center;
 width: 100%;
 margin: 0px 0px;

}

.product_category_list {
width:100%;
padding:0px;
}

}
   @media (max-width: 540px) {
     .product_category_figure_tags a {
       flex-direction: column;
       align-items: center;
       justify-content: center;
       width: 100%;
     }

     .product_category_figure_tags a i {
       display: none;
     }
   }

 </style>




<script>
  
   $(document).ready(function () {
     $(".product_category_slider").slick({
       slidesToShow:4,
       slidesToScroll: 1,
       autoplay: false,
       autoplaySpeed: 2000,
       dots: false,
      arrows: true,
appendArrows: $('.category_slider_arrow_box'),
nextArrow: '<a class="category_pre_arrow"><i class="fa fa-angle-right" aria-hidden="true"></i></a>',
prevArrow: '<a class="category_pre_arrow"><i class="fa fa-angle-left" aria-hidden="true"></i></a>',
       responsive: [
         {
           breakpoint: 1024,
           settings: {
             slidesToShow:3,
             slidesToScroll: 1,
             autoplay: false,
             autoplaySpeed: 1500,
             dots: false,
             arrows: true,
           },
         },
         {
           breakpoint: 767,
           settings: {
             slidesToShow: 2,
             slidesToScroll: 1,
             autoplay: false,
             autoplaySpeed: 1500,
                  dots: false,
               arrows: true,
           },
         },
         {
           breakpoint: 540,
           settings: {
             slidesToShow: 2,
             slidesToScroll: 1,
             autoplay: false,
             autoplaySpeed: 1500,
                 dots: false,
             arrows: true,
           },
         },
         {
           breakpoint: 400,
           settings: {
             slidesToShow: 1,
             slidesToScroll: 1,
             autoplay: false,
           autoplaySpeed: 1500,
                  dots: false,
              arrows: true,
           },
         },
       ],
     });
   });


</script>
  
</body>
</html>